# SuperiorGenerator

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/fr/nivcoo/superiorgeneratorapi/: ASuperiorGenerator.java  SuperiorGeneratorAPI.java
API/src/main/java/fr/nivcoo/superiorgeneratorapi/manager/: AGenerator.java  AGeneratorManager.java
plugin/: pom.xml
plugin/src/main/java/fr/nivcoo/superiorgenerator/: SuperiorGenerator.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/actions/: SelectAction.java  UnlockAction.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/cache/: CacheManager.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/command/: CCommand.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/command/commands/: SelectCMD.java  UnlockCMD.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/hook/superiorskyblock/: SuperiorSkyblock2.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/listener/: BlockListener.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/manager/: Generator.java  GeneratorManager.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/placeholder/: PlaceHolderAPI.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/redis/: GeneratorRedisMessage.java
plugin/src/main/java/fr/nivcoo/superiorgenerator/utils/: Database.java  DatabaseType.java  RedisManager.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/fr/nivcoo/superiorgenerator/: SuperiorGenerator.java
src/main/java/fr/nivcoo/superiorgenerator/cache/: CacheManager.java
src/main/java/fr/nivcoo/superiorgenerator/command/: CCommand.java
src/main/java/fr/nivcoo/superiorgenerator/command/commands/: SelectCMD.java  UnlockCMD.java
src/main/java/fr/nivcoo/superiorgenerator/hook/: SuperiorSkyblock2.java
src/main/java/fr/nivcoo/superiorgenerator/hook/superiorskyblock/: SuperiorSkyblock2.java
src/main/java/fr/nivcoo/superiorgenerator/hook/superiorskyblock/permission/: ManageGenerator.java
src/main/java/fr/nivcoo/superiorgenerator/listener/: BlockListener.java
src/main/java/fr/nivcoo/superiorgenerator/manager/: Generator.java  GeneratorManager.java
src/main/java/fr/nivcoo/superiorgenerator/placeholder/: PlaceHolderAPI.java
src/main/java/fr/nivcoo/superiorgenerator/utils/: Database.java
src/main/resources/: config.yml  plugin.yml
