<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SuperiorGeneratorAPI</artifactId>
    <version>${global.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>fr.nivcoo</groupId>
        <artifactId>SuperiorGeneratorPlugin</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>${project.artifactId}</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
